<!doctype html><html lang="es"><head><meta charset='utf-8'><title>Contribuciones</title></head><body style="font-family:Arial;padding:20px;">
<h1>Contribuciones & Licencias</h1>
<p id="terms"></p>
<form id="f">
  <label>Email: <input id="email" type="email" required/></label><br/><br/>
  <label>Institución/Empresa: <input id="inst"/></label><br/><br/>
  <label><input id="consent" type="checkbox"/> Acepto los Términos y Condiciones</label><br/><br/>
  <button id="save">Guardar e informar instalación</button>
</form>
<div id="status"></div>
<hr/>
<h2>Datos de contribución</h2>
<pre id="pay"></pre>
<script>
(async function(){
  // load messages.json via electronAPI readMessages (preload should expose it)
  if(window.electronAPI && window.electronAPI.readMessages){
    const msgs = await window.electronAPI.readMessages();
    document.getElementById('terms').innerText = msgs.terms || '';
  } else {
    document.getElementById('terms').innerText = 'Lea y acepte los términos.';
  }
  const pay = { cbu: '0000085700202514176457', alias: 'seba.bertello' };
  document.getElementById('pay').innerText = JSON.stringify(pay, null, 2);
})();

document.getElementById('save').addEventListener('click', async (e)=>{
  e.preventDefault();
  const email = document.getElementById('email').value;
  const inst = document.getElementById('inst').value;
  const consent = document.getElementById('consent').checked;
  if(!email || !consent) return alert('Ingresá email y aceptá T&C');
  if(window.electronAPI && window.electronAPI.saveInstallation){
    const res = await window.electronAPI.saveInstallation({ email, institution: inst });
    document.getElementById('status').innerText = JSON.stringify(res);
  } else {
    document.getElementById('status').innerText = 'Función no disponible (ejecútelo dentro de la app)';
  }
});
</script>
</body></html>
